@color: rgb(182,103,493);
@gray: rgb(421,32,032);
@black: #cdcdcd;

.links {
  
  color:@black;
  font-size:30px;
  display:block;
  
 
}
  
.box {
  width:100px;
  height:200px;
  background:@color;
  
    .inside {
      height:100%;
      height:100%;
      border-radius:50%;
      background:@gray;
        
      a{
      .links();
      }
      
    }
}