html,
body
{
    overflow-x: hidden;

    max-width: 100%;
}


.shape
{
    position: absolute;
    top: 3px;
    right: 3px;
    bottom: 3px;
    left: 3px;
}


.line
{
    width: 100px;
    margin: 40px auto 50px;

    border: 2px solid #5eb1f0;
}

.shadow
{
    box-shadow: 0 2px 1px 0 rgba(57,69,79,.04);
}

.entry-title
{
    font-family: futura;

    text-align: center;
}


.headline
{
    font-weight: bold;

    padding: 10px;

    text-align: center;

    opacity: .9;
    color: #c8d1db;
}

p
{
    text-shadow: 0 1px 2px rgba(0,0,0,.50);
}


.entry-title a
{
    color: #fff;
}
.entry-content
{
    margin: 20px 0 30px;
}

.logo
{
    width: 70px;
    max-width: 50%;
    margin: 25px 0;
}
#showMenu
{
    margin-top: 55px;
}

@media (max-width: @screen-sm-max)
{
    .logo
    {
        width: 70px;
        max-width: 50%;
        margin: 15px 0;
    }
    #showMenu
    {
        margin-top: 35px;
    }
}

pod
{
    font-family: futura light;

    display: inline-block;

    width: 100%;
    height: 100%;
    margin-top: 30px;
}

pod p
{
    margin-bottom: 2px;
}

pod h3
{
    font-family: futura;
    font-size: 20px;
    line-height: 22px;
    /* EPISODE #12: */

    margin-top: 0;
    margin-bottom: 20px;

    text-shadow: 0 2px 4px rgba(0,0,0,.50);
}

.img-100
{
    width: 100%;
    max-width: 100%;
    height: auto;
}

pod > a .playbtn
{
    overflow: auto;

    width: 125px;
    height: 125px;
    margin-top: 15px;

    border: 5px solid #556987;
    border-radius: 50%;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.50);
}
pod > a:hover
{
    text-decoration: none;
}
pod > p
{
    line-height: 22px !important;

    text-shadow: none !important;
}

#networks
{
    float: left;

    width: 100%;
    padding: 5px 6px;
}
#networks div
{
    padding-right: 1px;
    padding-left: 1px;
    div
    {
        margin-bottom: 4px;
        padding: 35px 0;

        text-align: center;

        background: #2a313b;
    }
    .col-md-3
    {
        margin-top: 1px;
    }
    p
    {
        margin: 0 !important;

        color: white;
    }
}




#billboard > div
{
    overflow: hidden;
}
#billboard > div > div
{
    margin-top: 100%;
}
#billboard > div > div > div
{
    .shape;
}
#billboard > div > div > div > div
{
    .headline; .shadow;
}
#billboard > div
{
    &:nth-child(1) > div > div > div
    {
        background: #49535c;
    };
    &:nth-child(2) > div > div > div
    {
        background: #fff;
    };
    &:nth-child(3) > div > div > div
    {
        background: #1f262d;
    };
    &:nth-child(4) > div > div > div
    {
        background: #1f262d;
    };
    &:nth-child(4) > div >
    {
        margin-top: 50%;
    };
    @media (max-width: @screen-md-max)
    {
        #networks div div
        {
            padding: 24px;
        }
        #networks
        {
            padding: 4px 5px;
        }
    }
    @media (max-width: @screen-sm-max)
    {
        #networks div div 
        {
        padding:22px;
     }
     }

    @media (max-width: @screen-sm-max)
    {
        &:nth-child(4) > div >
        {
            margin-top: 100%;
        };
    }
}

.intro-text {
	-webkit-column-count: 2;-moz-column-count: 2;column-count: 2;
	 }
@media (max-width: @screen-sm-max)
    {
    	.intro-text {
	-webkit-column-count: 1;-moz-column-count: 1;column-count: 1;
	 }
	 }

#billboard > div
{
    &:nth-child(1) > div > div
    {
        background: #000;
    };
    &:nth-child(2) > div > div
    {
        background: #f9fbfe;
    };
    &:nth-child(3) > div > div
    {
        background: #242a33;
    };
    &:nth-child(4) > div > div
    {
        background: #242a33;
    };
    &:nth-child(5) > div > div
    {
        background: @gray-lighter;
    };
}

#billboard > div
{
    &:nth-child(1) > div > div > div > h6 > i
    {
        color: @candyred;
    };
    &:nth-child(2) > div > div > div > h6 > i
    {
        color: @candyblue;
    };
    &:nth-child(3) > div > div > div > h6 > .fa-circle-o
    {
        color: @candyblue;
    };
    &:nth-child(4) > div > div > div > h6 > i
    {
        color: @candyblue;
    };
}



#main
{
    margin-top: 20%;
}

#single,
#main,
#billboard
{
    h1
    {
        font-family: Futura light;
    }
    h6
    {
        font-family: futura;
        font-size: 12px;
        line-height: 16px;

        letter-spacing: 2.99px;

        color: #e0e8ee;
        text-shadow: 0 2px 2px rgba(0,0,0,.50);
    }
    p
    {
        font-family: 'Roboto Slab', serif;
        font-size: 16px;
        font-weight: 300;
        line-height: 24px;

        letter-spacing: .79px;

        color: #8398ad;
    }
    p strong
    {
        font-weight: bold;

        color: #677d99;
    }
}

#main p
{
    margin: 0 10px 10px;
}


h3
{
    font-size: 15px;
    font-weight: 100;
    line-height: 15px;

    letter-spacing: 2.25px;
    text-transform: uppercase;

    color: #fff;
}



#single h1,
#single h2,
#main h1
{
    font-family: futura;
    font-size: 37px;
    line-height: 36px;

    letter-spacing: 4.93px;

    color: #fff;
}

// Video 

/* Mixin */
.gradient (@origin: left, @start: #ffffff, @stop: #000000) {

    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}
 
/* Implementation */


@border :2px solid black;
@shadow :0 0px 10px 0px rgba(0, 0, 0, 0.5);
@radius :3px;

.embed-responsive
{
    border-radius: @radius;
    box-shadow: @shadow;
    .gradient(left,rgba(11, 11, 11, 0.85), rgba(23, 20, 20, 0.48));
    
}

.thumbnail-video 
{
    border-radius: @radius;
    box-shadow: @shadow;
    .gradient(left,rgba(11, 11, 11, 0.85), rgba(23, 20, 20, 0.48));
    
}

.embed-responsive-item {background-image:url(/wp-content/uploads/2015/01/logo.png);
background-repeat: no-repeat;
background-position:center;
}



